# FrontNuclear

./: .gitignore
ModuloCitas/: Dockerfile  docker-compose.yml  pom.xml
ModuloCitas/frontend/: package-lock.json  package.json  vite.config.js
ModuloCitas/frontend/src/: app.jsx  index.css  main.jsx
ModuloCitas/frontend/src/components/auth/: Login.jsx  ProtectedRoute.jsx  Register.jsx
ModuloCitas/frontend/src/components/citas/: CitaForm.jsx  CitasList.jsx
ModuloCitas/frontend/src/components/common/:  Header.jsx  ConfirmModal.jsx  DataTable.jsx  Layout.jsx  LoadingSpinner.jsx  Modal.jsx  NotFound.jsx  Pagination.jsx  SearchBar.jsx  Sidebar.jsx
ModuloCitas/frontend/src/components/dashboard/: Dashboard.jsx
ModuloCitas/frontend/src/components/historia/: HistoriaClinicaForm.jsx  HistoriaClinicaList.jsx
ModuloCitas/frontend/src/components/mascotas/: MascotaCard.jsx  MascotaForm.jsx  MascotasList.jsx
ModuloCitas/frontend/src/components/tienda/: Carrito.jsx  ProductosList.jsx
ModuloCitas/frontend/src/components/veterinarios/: DisponibilidadForm.jsx  VeterinarioForm.jsx  VeterinariosList.jsx
ModuloCitas/frontend/src/context/: AuthContext.js
ModuloCitas/frontend/src/services/: AuthService.js  CitasService.js  MascotasService.js  TiendaService.js  UsuariosService.js  api.js
ModuloCitas/frontend/src/utils/: Constants.js  Helpers.js
ModuloCitas/src/main/java/co/edu/modulocitas/: ModuloCitasApplication.java
ModuloCitas/src/main/java/co/edu/modulocitas/Exception/: GlobalExceptionHandler.java  RecursoNoEncontradoExcepcion.java  UsuarioOcupadoExcepcion.java  VeterinarioNoDisponible.java
ModuloCitas/src/main/java/co/edu/modulocitas/config/: WebConfig.java
ModuloCitas/src/main/java/co/edu/modulocitas/controller/: AgendaController.java  HistoriaClinicaController.java  ServicioController.java  WebClientConfig.java
ModuloCitas/src/main/java/co/edu/modulocitas/enums/: Estado.java
ModuloCitas/src/main/java/co/edu/modulocitas/model/: Cita.java  HistoriaClinica.java  Servicio.java
ModuloCitas/src/main/java/co/edu/modulocitas/repository/: CitaRepository.java  HistoriaClinicaRepository.java  ServicioRepository.java
ModuloCitas/src/main/java/co/edu/modulocitas/request/: NotificacionRequest.java
ModuloCitas/src/main/java/co/edu/modulocitas/service/: AgendaService.java  HistoriaClinicaService.java  ServicioService.java
ModuloCitas/src/main/java/co/edu/modulocitas/service/impl/: AgendaServiceImpl.java  HistoriaClinicaServiceImpl.java  NotificacionesService.java  ServicioServiceImpl.java  UsuarioServiceImpl.java
ModuloCitas/src/main/resources/: application.yml
ModuloCitas/src/test/java/co/edu/modulocitas/: ModuloCitasApplicationTests.java
ModuloNotificaciones/: .dockerignore  Dockerfile  docker-compose.yml  main.py  requirements.txt
ModuloNotificaciones/services/: correo.py
ModuloPagosStripe/: .dockerignore  Dockerfile  app.py  docker-compose.yml  requirements.txt  success.html
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/auth/: AuthorizationRules.java
microservice-gateway/src/main/java/com/microservice/gateway/config/: GatewayConfig.java  PublicPathConfig.java  SecurityConfig.java
microservice-gateway/src/main/java/com/microservice/gateway/filters/: AuthenticationFilter.java
microservice-gateway/src/main/java/com/microservice/gateway/utils/: JwtUtil.java
microservice-gateway/src/main/resources/: application.yml
tienda_veterinaria/: db.sqlite3  manage.py
tienda_veterinaria/tienda/: models.py  serializers.py  urls.py  utils.py  views.py
tienda_veterinaria/tienda/migrations/: 0001_initial.py  0002_remove_pedido_cliente_id.py  0003_carrito_carritoproducto_carrito_productos_and_more.py  0004_carrito_link_pago.py
tienda_veterinaria/tienda_veterinaria/: asgi.py  settings.py  urls.py  wsgi.py
usuarios/: .dockerignore  docker-compose.yml  pom.xml
usuarios/src/main/java/com/veterinaria/usuarios/: GestionUsuariosApplication.java
usuarios/src/main/java/com/veterinaria/usuarios/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  MongoConfig.java  SecurityConfig.java
usuarios/src/main/java/com/veterinaria/usuarios/controller/: AuthController.java  DisponibilidadController.java  MascotaController.java  PropietarioController.java  VeterinarioController.java
usuarios/src/main/java/com/veterinaria/usuarios/dto/: AuthResponse.java  DisponibilidadDTO.java  LocalTimeToStringConverter.java  LoginDTO.java  LoginRequest.java  MascotaDTO.java  PropietarioDTO.java  RegisterRequest.java  RegisterUserDTO.java  StringToLocalTimeConverter.java  UserResponse.java
usuarios/src/main/java/com/veterinaria/usuarios/exception/: GlobalExceptionHandler.java
usuarios/src/main/java/com/veterinaria/usuarios/model/: Disponibilidad.java  Mascota.java  Propietario.java  Role.java  User.java  Veterinario.java
usuarios/src/main/java/com/veterinaria/usuarios/repository/: DisponibilidadRepository.java  MascotaRepository.java  PropietarioRepository.java  UserRepository.java  VeterinarioRepository.java
usuarios/src/main/java/com/veterinaria/usuarios/service/: AuthService.java  CustomUserDetailsService.java  DisponibilidadService.java  MascotaService.java  PropietarioService.java  UserService.java  VeterinarioService.java
usuarios/src/main/java/com/veterinaria/usuarios/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  DisponibilidadServiceImpl.java  MascotaServiceImpl.java  PropietarioServiceImpl.java  UserServiceImpl.java  VeterinarioServiceImpl.java
usuarios/src/main/resources/: application-docker.properties  application.properties
usuarios/src/test/java/com/veterinaria/usuarios/: UsuariosApplicationTests.java
